{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@pages/*": ["./tests/pages/*"],
      "@helpers/*": ["./tests/helpers/*"],
      "@fixtures/*": ["./tests/fixtures/*"],
      "@features/*": ["./tests/features/*"],
      "@config/*": ["./tests/config/*"],
      "@utils/*": ["./tests/utils/*"],
      "@TestBase": ["./tests/TestBase.ts"],
      "@components/*": ["./tests/components/*"],
      "@ui/*": ["./tests/components/ui/*"],
      "@api/*": ["./tests/components/api/*"],
      "@steps/*": ["./tests/components/steps/*"],
      "@db/*": ["./tests/components/db/*"],
      "@schemas/*": ["./tests/features/gateway-pg/api/schemas/*"],
      "@TestContext": ["./tests/components/TestContext.ts"],
      "@UiFixture": ["./tests/components/UiFixture.ts"],
      "@ApiFixture": ["./tests/components/ApiFixture.ts"],
      "@TestFixture": ["./tests/components/TestFixture.ts"],
      "@DbFixture": ["./tests/components/DbFixture.ts"]
    }
  },
  "include": [
    "./**/*.ts",
    "global-setup.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "playwright-report",
    "test-results",
    "dist",
    "coverage"
  ]
}
